spring.datasource.url=jdbc:postgresql://localhost/comlt
spring.datasource.username=postgres 
spring.datasource.password=Admtiger
spring.jpa.generate-ddl=true


spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/dylan/dev/comlt/uploads


